{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "Pedro Campelo Matheus, pedrohcmatheus@gmail.com",
  "license": "ISC"
}
